<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>myFlix Movie Application</title>
</head>
<body>

  <h1>About myFlix</h1>
  <p>myFlix is a web application that enables the user to search all things movie/television related; including titles, release year, actors, directors, and genre.
    Users have the ability to sign up to myFlix, as well as cater thier own list of movie/television shows to watch.
    <br>
    <br>
    
  </p>
  
</body>
</html>